{
  "name": "etherium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidux1/Etherium.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bidux1/Etherium/issues"
  },
  "homepage": "https://github.com/bidux1/Etherium#readme",
  "dependencies": {
    "solc": "^0.4.17"
  }
}
